worker_processes  2;

events {
    worker_connections  512;
}


http {

    server {

        listen       443 ssl;
        server_name  www.huey.com;
        
        ssl_certificate      ssl/www.huey.com.crt;
        ssl_certificate_key  ssl/www.huey.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root  html;
            index  index.html;
        }

    }

}
