worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections  512;
}

http {

    upstream backend {
        server 127.0.0.1:8001;
    }

    upstream test_backend {
        server 127.0.0.1:8002;
    }

    server {

        listen  8000;

        location / {
            mirror /mirror;
            proxy_pass http://backend;
        }

        location = /mirror {
            internal;
            proxy_pass http://test_backend$request_uri;
        }

    }

    server {
        listen 8001;
        location / {
            content_by_lua_block {
                ngx.log(ngx.INFO, "hello, 8001")
            }
        }
    }

    server {
        listen 8002;
        location / {
            content_by_lua_block {
                ngx.log(ngx.INFO, "hello, 8002")
            }
        }
    }

}
